5. ESP32 Weather Client

Objective: 
To create an ESP32 client that fetches and displays real-time weather information (temperature, humidity, forecast) on an LCD screen. 

Requirements and Implementation:

Hardware: 
An ESP32 was connected to an I2C LCD.

API Request: 
The ESP32 acted as an HTTP client, requesting current weather data from the Open-Meteo API for a specific location (e.g., Bafoussam, Cameroon).

JSON Parsing and Data Extraction: 
The temperature, humidity, and weather code were extracted from the API's JSON response.

Display on LCD: 
The extracted weather data was formatted and displayed on the LCD screen, providing easy-to-read, real-time information.

Robustness: 
The code included error handling for failed HTTP requests and JSON parsing, displaying informative messages on the LCD.

Learning Goal: 
This project provided a practical application of fetching and parsing structured data from an API and presenting it on a display, reinforcing the fundamental client-side concepts.

Embedded Blend: 
The final system was a standalone weather display, showcasing the ESP32's capability to transform raw internet data into a useful, physical device. 