3. ESP32 Weather-Triggered LED

Objective: 
To use an ESP32 to fetch a weather forecast and control different colored LEDs based on the conditions. 

Requirements and Implementation:

Hardware: 
An ESP32 was connected to a blue LED (for rain) and a yellow LED (for sun), each with a current-limiting resistor.

API Request: 
A GET request was sent to the Open-Meteo API to retrieve the weather code for a specific location.

JSON Parsing and Data Mapping: 
The ArduinoJson library parsed the response, and the weather code was mapped to predefined conditions (e.g., rain, clear sky).

Actuator Control: 
digitalWrite() was used to control the state of the LEDs. A "rain" forecast turned on the blue LED, a "sunny" forecast turned on the yellow LED, and other conditions turned both off. Status updates were also displayed on an optional LCD.

Learning Goal: 
This project focused on mapping data from an API response to the states of physical outputs (actuators), a fundamental concept in embedded systems.

Embedded Blend: 
The project served as a simple, tangible weather notification system, where a physical output (LEDs) provided immediate feedback based on real-time external data. 