2. Daily Quote Fetcher

Objective:
To build a device that fetches a daily "quote of the day" from an API and displays it on an LCD screen, with a physical button to trigger a new fetch.

Requirements and Implementation:

Hardware: 
An ESP32, an I2C LCD, and a push button were connected.

API Integration: 
A GET request was made to a quote API (like ZenQuotes) to receive a random quote.

JSON Handling: 
The JSON text was parsed, and the quote and author were extracted.

Button Interaction: 
A push button was configured to act as a user input. A simple debounce function was implemented to ensure reliable presses.

Dynamic Display: 
A function was created to display the fetched quote on the LCD. The final implementation made the quote scroll across the screen to accommodate longer text.

Learning Goal: 
This project focused on handling string-based API responses, parsing simple JSON, and using a physical input (the button) to control the device's functionality.

Embedded Blend: 
This project integrated user input (the button) with a network request and a display, creating a complete and interactive embedded system. 