4. Simple News Ticker

Objective: 
To create a news ticker that fetches the latest headlines from a news API and displays them on an LCD screen, using a button to cycle through the headlines. 

Requirements and Implementation:

Hardware: 
An ESP32, an I2C LCD, and a push button were used.

API Request and Data Parsing: 
The ESP32 fetched the latest headlines from a news API (like Newsdata.io). The ArduinoJson library was used to parse the JSON response and extract the headlines.

Time Synchronization: 
A non-blocking timer using the millis() function was implemented to automatically fetch new headlines at regular intervals (e.g., every 30 seconds) without freezing the program.

Interactive Display: 
A push button was configured to allow the user to manually advance to the next headline.

Scrolling Display: 
The headlines were displayed on the LCD using a custom function that provided a smooth, left-to-right scrolling effect for longer headlines.

Learning Goal: 
This project refined skills in handling string-based responses, implementing a non-blocking timer for synchronized events, and managing user interaction.

Embedded Blend: 
The final product was a functional news-ticker device, demonstrating the ability to blend internet connectivity with a physical interface and display. 