1. Currency Rate Checker

Objective: 
To create a device that fetches a real-time currency exchange rate from an online API and displays it on an LCD screen. 

Requirements and Implementation:

Hardware: 
An ESP32 was connected to an I2C-based LCD (e.g., 16x2).

GET Request: 
The ESP32 was programmed to act as an HTTP client, sending a GET request to a free exchange rate API (such as Exchangerate-API).

JSON Parsing: 
The API's JSON response, containing the latest exchange rates, was parsed using the ArduinoJson library.

Data Extraction:
The specific field for the USD to XAF conversion was extracted from the parsed JSON.

Display: 
The calculated XAF equivalent of $1 was displayed on the LCD, providing a live and up-to-date rate.

Learning Goal: 
This project successfully demonstrated the process of fetching external data via a GET request, parsing a JSON response, and extracting specific information for a practical application.

Embedded Blend: 
The ESP32's ability to connect to the internet and control a physical output (the LCD) was highlighted by showing live financial data on an embedded device. 